[gd_scene load_steps=23 format=3 uid="uid://cbg43cvidifpb"]

[ext_resource type="Script" path="res://scripts/interface_controller.gd" id="1_0jwpw"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_l21o3"]
[ext_resource type="Script" path="res://scripts/incident.gd" id="2_hojcc"]
[ext_resource type="Script" path="res://scripts/angle_critique.gd" id="2_kjc5f"]
[ext_resource type="Script" path="res://scripts/transmitted.gd" id="3_ebqh8"]
[ext_resource type="Script" path="res://scripts/angle_brewster.gd" id="3_tbty1"]
[ext_resource type="Script" path="res://scripts/reflection_label.gd" id="3_vybvt"]
[ext_resource type="Script" path="res://scripts/transmission_label.gd" id="4_vnm5n"]
[ext_resource type="Material" uid="uid://dk2667qppc6hi" path="res://materials/IncidentMat2.tres" id="6_yksp5"]
[ext_resource type="Material" uid="uid://djm4q6drwxlxm" path="res://materials/TransmittedMat2.tres" id="8_jefhd"]
[ext_resource type="Material" uid="uid://clxr0a3ey6roa" path="res://materials/ReflectedMat.tres" id="9_dyqg8"]
[ext_resource type="Script" path="res://scripts/reflected.gd" id="9_pk23d"]

[sub_resource type="Theme" id="Theme_anjld"]
default_font_size = 42

[sub_resource type="Theme" id="Theme_y7a5j"]
default_font_size = 42

[sub_resource type="GDScript" id="GDScript_vn5l4"]
script/source = "extends LineEdit

var n_1: float = 1

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quh4h"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.784314)
emission_enabled = true
emission = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q48vr"]
material = SubResource("StandardMaterial3D_quh4h")

[sub_resource type="BoxMesh" id="BoxMesh_n65bb"]
material = ExtResource("6_yksp5")

[sub_resource type="BoxMesh" id="BoxMesh_6yjg2"]
material = ExtResource("8_jefhd")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nrrku"]
load_path = "res://.godot/imported/tigerStripes.png-536b5d118f320b13db6696320b9a47e8.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_week2"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_nrrku")
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_texture = SubResource("CompressedTexture2D_nrrku")

[sub_resource type="BoxMesh" id="BoxMesh_alok7"]
material = SubResource("StandardMaterial3D_week2")

[node name="Node3D" type="Node3D"]

[node name="TopRightPanel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="TopRightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopRightPanel/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_anjld")

[node name="Angle_Critique" type="Label" parent="TopRightPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("interfaceController")]
layout_mode = 2
text = "θc : -"
script = ExtResource("2_kjc5f")
interfaceController = NodePath("../../../../InterfaceController")

[node name="Angle_Brewster" type="Label" parent="TopRightPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("interfaceController")]
layout_mode = 2
text = "θB : 45.00"
script = ExtResource("3_tbty1")
interfaceController = NodePath("../../../../InterfaceController")

[node name="Reflection" type="Label" parent="TopRightPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("interfaceController")]
layout_mode = 2
text = "Γ : -"
script = ExtResource("3_vybvt")
interfaceController = NodePath("../../../../InterfaceController")

[node name="Transmission" type="Label" parent="TopRightPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("interfaceController")]
layout_mode = 2
text = " τ : -"
script = ExtResource("4_vnm5n")
interfaceController = NodePath("../../../../InterfaceController")

[node name="InterfaceController" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -86.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_0jwpw")

[node name="MarginContainer" type="MarginContainer" parent="InterfaceController"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="InterfaceController/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_y7a5j")
alignment = 1

[node name="OptionButton" type="OptionButton" parent="InterfaceController/MarginContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "//"
popup/item_1/text = "⊥"
popup/item_1/id = 1

[node name="N1" type="LineEdit" parent="InterfaceController/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
placeholder_text = "N1"
alignment = 1
script = SubResource("GDScript_vn5l4")

[node name="N2" type="LineEdit" parent="InterfaceController/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
placeholder_text = "N2"
alignment = 1

[node name="Angle" type="LineEdit" parent="InterfaceController/MarginContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "Angle"
alignment = 1

[node name="Interface" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interface"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q48vr")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("1_l21o3")

[node name="vertical" type="Node3D" parent="CameraController"]

[node name="Camera3D" type="Camera3D" parent="CameraController/vertical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.3103)

[node name="Incident" type="Node3D" parent="." node_paths=PackedStringArray("interfaceController")]
script = ExtResource("2_hojcc")
interfaceController = NodePath("../InterfaceController")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Incident"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 2.5)
mesh = SubResource("BoxMesh_n65bb")

[node name="Transmitted" type="Node3D" parent="." node_paths=PackedStringArray("interfaceController")]
script = ExtResource("3_ebqh8")
interfaceController = NodePath("../InterfaceController")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Transmitted"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, -2.5)
mesh = SubResource("BoxMesh_6yjg2")

[node name="Reflected" type="Node3D" parent="." node_paths=PackedStringArray("interfaceController")]
script = ExtResource("9_pk23d")
interfaceController = NodePath("../InterfaceController")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reflected"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 2.5)
material_override = ExtResource("9_dyqg8")
mesh = SubResource("BoxMesh_alok7")

[connection signal="item_selected" from="InterfaceController/MarginContainer/HBoxContainer/OptionButton" to="InterfaceController" method="_on_option_button_item_selected"]
[connection signal="text_changed" from="InterfaceController/MarginContainer/HBoxContainer/N1" to="InterfaceController" method="_on_n_1_text_changed"]
[connection signal="text_changed" from="InterfaceController/MarginContainer/HBoxContainer/N2" to="InterfaceController" method="_on_n_2_text_changed"]
[connection signal="text_changed" from="InterfaceController/MarginContainer/HBoxContainer/Angle" to="InterfaceController" method="_on_angle_text_changed"]
